{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cuhuytiengit/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cuhuytiengit/website/issues"
  },
  "homepage": "https://gitlab.com/cuhuytiengit/website#readme",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
